[tox]
env_list =
    format
    lint-weak-check
    tests

[coverage:run]
omit =
    ComfyUI/*
    */nodes/*
    */config.py
    */config-3.py

[coverage:paths]
source =
    hordelib/

[coverage:report]
omit =
    ComfyUI/*
    */nodes/*
    */config.py
    */config-3.py
ignore_errors = True
skip_empty = True

[testenv]
description = base evironment with all dependancies
passenv =
    HORDELIB_TESTING
    AIWORKER_CACHE_HOME
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    requests
    -r requirements.txt

[testenv:format]
description = check formatting rules
skip_install = true
install_command = pip install
deps =
    black==22.3.0
commands = black --check .

[testenv:lint]
description = check all linting rules
skip_install = true
install_command = pip install
deps =
    ruff==0.0.261
commands = ruff .

[testenv:lint-fix]
description = fix all linting rules
skip_install = true
install_command = pip install
deps =
    ruff==0.0.261
    black==22.3.0
commands = 
    black .
    ruff --fix .
    black .
    ruff --fix .

[testenv:lint-weak-check]
description = check only certain few linting rules
skip_install = true
install_command = pip install
deps =
    ruff==0.0.261
commands = 
    ruff --select COM,I .    
    python -c "print('*'*80 + '\n' + 'DEPRECATED: Favor using `tox -e lint` for checking for linting issues.\n' + '*'*80)"

[testenv:lint-weak-fix]
description = fixes only certain few linting rules
skip_install = true
install_command = pip install
deps =
    black==22.3.0
    ruff==0.0.261
commands = 
    black .
    ruff --fix --select COM,I .
    black .
    ruff --fix --select COM,I .
    python -c "print('*'*80 + '\n' + 'DEPRECATED: Favor using `tox -e lint-fix` for fixing linting issues.\n' + '*'*80)"
    
[testenv:comfyui]
description = run comfyui
skip_install = true
commands =
    {envpython} -m hordelib.run_comfyui

[testenv:tests]
description = install pytest in a virtual environment and invoke it on the tests folder
skip_install = false
install_command = pip install {opts} {packages}
passenv =
    HORDELIB_TESTING
    AIWORKER_CACHE_HOME
commands =
    pytest tests {posargs} --cov
