[tox]
env_list =
    format
    tests

[testenv]
description = base evironment with all dependancies
passenv =
    HORDELIB_TESTING
    AIWORKER_CACHE_HOME
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    requests
    -r requirements.txt

[testenv:format]
description = check formatting rules
deps =
    black==22.3.0
skip_install = true
commands = black --check .

[testenv:lint]
description = check linting rules
deps =
    ruff==0.0.261
skip_install = true
commands = ruff .

[testenv:comfyui]
description = run comfyui
skip_install = true
commands =
    {envpython} -m hordelib.run_comfyui

[testenv:tests]
description = install pytest in a virtual environment and invoke it on the tests folder
passenv =
    HORDELIB_TESTING
    AIWORKER_CACHE_HOME
commands =
    pytest tests {posargs} --cov --cov-report=term --cov-report=lcov
